1250	ACTON	ACTON	185.00	185.00
1251	CONSTANCE	CONSTANCE	42.18	42.18
1252	NEVA	NEVA	128.66	128.66
1253	PAULA	PAULA	6.50	6.50
1254	PATTY	PATTY	21.22	21.22
1255	CONANT	CONANT	60.09	60.09
1256	MASON	MASON	2.48	2.48
1257	RODGE	RODGE	42.69	42.69
1258	PEARSON	PEARSON	32.00	32.00
1259	FREDA	FREDA	8.05	8.05
1260	DUKE	DUKE	6.78	6.78
1261	LARKIN	LARKIN	40.10	40.10
1262	LUCE	LUCE	20.31	20.31
1263	WRIGHT	WRIGHT	4.73	4.73
1264	NELDA	NELDA	46.25	46.25
1265	BROWN	BROWN	1.22	1.22
1266	MITCH	MITCH	5.41	5.41
1267	WEEMS	WEEMS	19.03	19.03
1268	LANDER	LANDER	11.91	11.91
1269	LISA	LISA	13.80	13.80
1270	ALVIN	ALVIN	63.00	63.00
1271	SULLIVEN	SULLIVEN	41.50	41.50
1272	SILAS	SILAS	21.78	21.78
1273	PARSON	PARSON	11.03	11.03
1274	FLYNN	FLYNN	2.85	2.85
1275	RIPLEY	RIPLEY	11.05	11.05
1276	ELTON	ELTON	8.72	8.72
1277	PUSEY	PUSEY	11.94	11.94
1278	SPALDING	SPALDING	16.68	16.68
1279	EMILE	EMILE	101.50	50	101.50
1280	CASS	CASS	8.09	09	8.09
1281	TOBY	TOBY	12.53	53	12.53
1282	GILLETT	GILLETT	115.75	115.75
1283	WOOLF	WOOLF	49.46	49.46
1284	ALGER	ALGER	41.40	41.40
1285	HALLECK	HALLECK	3.76	3.76
1286	HURLEY	HURLEY	71.30	71.30
1287	LANNY	LANNY	26.00	26.00
1288	FOWLER	FOWLER	8.39	8.39
1289	GRANT	GRANT	12.65	12.65
1290	JOSEPH	JOSEPH	14.10	14.10
1291	WOLSLEY	WOLSLEY	11.13	11.13
1292	SALLY	SALLY	4.05	4.05
1293	CLARE	CLARE	22.26	22.26
1294	LOE	LOE	59.40	59.40
1295	BARRIE	BARRIE	11.66	11.66
1296	CABLE	CABLE	171.75	171.75
1297	CYNTHIA	CYNTHIA	125.25	125.25
1298	PROUST	PROUST	11.95	11.95
1299	YVONNE	YVONNE	20.58	20.58
1300	STUBBS	STUBBS	118.57	118.57
1301	HERRICK	HERRICK	23.22	23.22
1302	RONALD	RONALD	20.15	20.15
1303	HUDSON	HUDSON	0.48	0.48
1304	PULLMAN	PULLMAN	2.47	2.47
1305	NICOL	NICOL	129.60	129.60
1306	MERTON	MERTON	0.96	0.96
1307	KERN	KERN	11.38	11.38
1308	DODD	DODD	56.33	56.33
1309	BRAFORD	BRAFORD	29.19	29.19
1310	VIOLET	VIOLET	92.44	92.44
1311	HOGG	31.53	31.53
1312	VICTORIA      VICTORIA      49.30	49.30
1313	GRIFFTH	GRIFFTH	81.66	81.66
1314	MARY	MARY	20.35	20.35
1315	RIDGE	RIDGE	8.56	8.56
1316	CARRIE	CARRIE	0.70	0.70
1317	DONNA	DONNA	56.33	56.33
1318	LUTHER	LUTHER	79.22	79.22
1319	OWEN	OWEN	44.61	44.61
1320	VILLIAD	VILLIAD	14.57	14.57
1321	PARK	PARK	8.85	8.85
1322	CORA	CORA	23.56	23.56
1323	TATUM	TATUM	12.00	12.00
1324	CRAM	CRAM	11.44	11.44
1325	BRAY	BRAY	45.12	45.12
1326	BREMAN	BREMAN	20.00	20.00
1327	COLE	COLE	10.12	10.12
1328	HANDEL	HANDEL	59.06	59.06
1329	ANN	ANN	8.58	8.58
1330	DUNBAR	DUNBAR	20.29	20.29
1331	ROWLAND	ROWLAND	9.96	9.96
1332	HATHAN	HATHAN	48.66	48.66
1333	MARINA	MARINA	6.22	6.22
1334	TOVEY	TOVEY	8.07	8.07
1335	KANE	KANE	3.23	3.23
1336	ABBEY	ABBEY	78.60	78.60
1337	ALAN	ALAN	22.35	22.35
1338	DAWN	DAWN	36.14	36.14
1339	HORAC	HORAC	53.50	53.50